tempapp/LoginWindow.xaml

<Window x:Class="tempapp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tempapp"
        xmlns:viewModel ="clr-namespace:tempapp.ViewModel"
        Name="loginWinDow"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc ="clr-namespace:tempapp.MyUserCOntrol"
        
        mc:Ignorable="d"
        Height="450" Width="380"
        AllowsTransparency="True" 
        Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#005f73" Offset="0.0"/>
                        <GradientStop Color="#000000" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <StackPanel VerticalAlignment="Top">

                <Grid>
                    <uc:ucControlBar/>
                </Grid>

                <Image Source="Images/logo.png" Width="180" Margin="0,45,0,0" VerticalAlignment="Center"/>
                <TextBlock Text="TRUCK-KUN ON YOUR WAY!"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White" 
                           Width="265"
                           Margin="0,15,0,0" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </StackPanel>



            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBox materialDesign:HintAssist.Hint="Username"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Margin="60,0,0,0"
                             Width="223"
                             Foreground="White"
                             
                             Text="{Binding Username}"/>
                    <materialDesign:PackIcon Kind="Account" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"
                                                Width="25"
                                                Height="25"
                                                Margin="10,15,0,0"/>


                </StackPanel>




                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">

                    <PasswordBox materialDesign:HintAssist.Hint="Password"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 x:Name="txtPassword"
                                FontSize="20"
                                HorizontalAlignment="Center"
                                Margin="60,0,0,0"
                                Width="223"
                                 Foreground="White">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                                               CommandParameter="{Binding ElementName=txtPassword}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                    </PasswordBox>
                    <materialDesign:PackIcon Kind="Lock" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"
                                                Width="25"
                                                Height="25"
                                                Margin="10,15,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontFamily" Value="Helvetica"/>
                            <Setter Property="FontWeight" Value="Light"/>
                            <Setter Property="Background" Value="Transparent"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" 
                                                CornerRadius="20"
                                                BorderThickness="2"
                                                BorderBrush="White">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Opacity" Value="0.4"/>
                                    <Setter Property="Foreground" Value="DeepSkyBlue"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </StackPanel.Resources>
                    <Button Width="100" 
                            Height="40" 
                            Content="LOGIN" 
                            Margin="60,0,60,0"
                            IsDefault="True"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=loginWinDow}"/>
                    <Button Width="100" Height="40" Content="REGISTER"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
