tempapp/MyUserCOntrol/ControlVideo.xaml

<UserControl x:Class="tempapp.MyUserCOntrol.ControlVideo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:tempapp.MyUserCOntrol"
             xmlns:viewModel="clr-namespace:tempapp.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent"
             Name="bangdieukhien">

    <UserControl.DataContext>
        <viewModel:ControlPhimViewModel/>
    </UserControl.DataContext>



    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="materialDesign:PackIcon">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Value="True">
                    <Setter Property="Foreground" Value="Red"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <Button  Width="75" Height="75" Grid.Row="0" 
                 Margin="0 40 0 0"
                 Name="btnPlay" 
                 Command="{Binding PlayCommand}"
                 CommandParameter="{Binding ElementName=btnPlay}">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="Transparent" Stroke ="White" />
                        <materialDesign:PackIcon Kind="Play" 
                                                 Height="50" Width="50" 
                                                 Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Grid Grid.Row="1">

            <Slider Margin="5"
                    Foreground="White" 
                    HorizontalAlignment="Stretch"
                    Minimum="0" 
                    Maximum="{Binding totalSeconds}"
                    Value="{Binding duringSeconds, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                    VerticalAlignment="Center" 
                    Name="sliderForward"
                    Thumb.DragCompleted="sliderForward_DragCompleted"
                    Thumb.DragStarted="sliderForward_DragStarted">
                <Slider.LayoutTransform>
                    <ScaleTransform ScaleY="0.5" ScaleX="0.5" CenterX="15" CenterY="15"/>
                </Slider.LayoutTransform>
            </Slider>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition />
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Button Name="btnPause" Grid.Column="0"
                    Command="{Binding PauseCommand}"
                    CommandParameter="{Binding ElementName=btnPause}">
                <materialDesign:PackIcon Kind="{Binding IconKind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Name="iconPause"
                                    Height="25" Width="25" />
            </Button>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button Name="btnVolume" Grid.Column="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding MouseEnterVolumeCommand}"   
                                       CommandParameter="{Binding ElementName=sliderVolume}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding MuteVolumeCommand}"   
                                       CommandParameter="{Binding ElementName=sliderVolume}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <materialDesign:PackIcon Kind="{Binding MuteIcon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Panel.ZIndex="0 "
                                                 Height="25" Width="25"/>
                </Button>

                <Slider Grid.Column="1"
                        Foreground="White"
                        Width="160"
                        Minimum="0"
                        Maximum="1"
                        Value="0.5" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Visibility="Hidden"
                        Name="sliderVolume">
                    <Slider.LayoutTransform>
                        <ScaleTransform ScaleY="0.5" ScaleX="0.5" CenterX="15" CenterY="15"/>
                    </Slider.LayoutTransform>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding MouseLeaveSliderCommand}"   
                                    CommandParameter="{Binding ElementName=sliderVolume}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:InvokeCommandAction Command="{Binding ValueChangedSliderCommand}"   
                                       CommandParameter="{Binding ElementName=sliderVolume}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Slider>
            </StackPanel>

            <DockPanel  Grid.Column="2"
                        Margin="0 0 10 0"
                        LastChildFill="False"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                <TextBlock Text="{Binding TotalTime}"
                           DockPanel.Dock="Right"
                           Foreground="White"/>
                <TextBlock Text="/"
                           DockPanel.Dock="Right"
                           Foreground="White"/>
                <TextBlock Text="{Binding DuringTime}" 
                           DockPanel.Dock="Right"
                           Foreground="White"/>
            </DockPanel>



            <Button Name="btnRewind15"   
                    Grid.Column="3" Height="Auto" Width="Auto"
                    Command="{Binding Rewind15Command}"
                    CommandParameter="{Binding ElementName=btnRewind15}">
                <materialDesign:PackIcon Kind="Rewind15"
                                         Height="18" Width="18"/>
            </Button>


            <Button Name="btnFastFoward15" 
                    Grid.Column="4" Height="Auto" Width="Auto" 
                    Command="{Binding Fast15Command}"
                    CommandParameter="{Binding ElementName=btnFastFoward15}">
                <materialDesign:PackIcon Kind="FastForward15" 
                                                 Height="18" Width="18"/>
            </Button>



            <Button Name="btnSkip"  Grid.Column="5" Height="Auto" Width="Auto">
                <materialDesign:PackIcon Kind="SkipNextOutline" 
                                                 Height="25" Width="25"/>
            </Button>


            <materialDesign:PopupBox PlacementMode="LeftAndAlignBottomEdges" 
                                     StaysOpen="False"
                                     Foreground="White"
                                     Height="35" Width="35"
                                     Grid.Column="6" VerticalAlignment="Center"
                                     HorizontalAlignment="Center">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Kind="Cog" Height="17" Width="35"/>
                </materialDesign:PopupBox.ToggleContent>
                <Grid Background="Black" Width="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="ClockFast" Margin="5"/>
                        <TextBlock Text="Tốc độ phát" Margin="5" Foreground="White"/>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.Resources>
                            <Style TargetType="Button">
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>

                        </Grid.RowDefinitions>
                        <Button Content="x0.75" Grid.Row="0" 
                                Command="{Binding Speed075}"
                                CommandParameter="{Binding ElementName=btnPlay}"/>
                        <Button Content="x1.00" Grid.Row="1"
                                Command="{Binding Speed100}"
                                CommandParameter="{Binding ElementName=btnPlay}"/>
                        <Button Content="x1.25" Grid.Row="2"
                                Command="{Binding Speed125}"
                                CommandParameter="{Binding ElementName=btnPlay}"/>
                        <Button Content="x1.50" Grid.Row="3"
                                Command="{Binding Speed150}"
                                CommandParameter="{Binding ElementName=btnPlay}"/>
                        <Button Content="x1.75" Grid.Row="4"
                                Command="{Binding Speed175}"
                                CommandParameter="{Binding ElementName=btnPlay}"/>
                    </Grid>
                </Grid>
            </materialDesign:PopupBox>



            <Button Name="btnFullScreen"  
                    Grid.Column="7" 
                    Height="Auto" Width="Auto"
                    Command="{Binding FullScreenCommand}"
                    CommandParameter="{Binding ElementName=bangdieukhien}">
                <materialDesign:PackIcon Kind="{Binding FullCreenIcon}" Name="iconFullScreen"
                                                 Height="25" Width="25"/>
            </Button>

        </Grid>

    </Grid>
</UserControl>
