tempapp/Theme/TextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:tempapp.Theme">
    <Style TargetType="{x:Type TextBox}"
           x:Key="TextBoxTheme">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="20"
                            Background="#9DB4C0"
                            Width="{Binding Width}"
                            Height="{Binding Height}">

                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox 
                                     BorderThickness="0"
                                     Width="150"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Left"
                                     HorizontalAlignment="Left"
                                     Padding="5"
                                     Margin="20 5 5 5"
                                     TextWrapping="Wrap"
                                     FontSize="14"
                                     Foreground="Black"
                                     x:Name="SearchBox"
                                     materialDesign:TextFieldAssist.UnderlineBrush="White"/>

                            <TextBlock IsHitTestVisible="False" 
                                       Text="Search"
                                       Width="{Binding Width}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="20 5 5 5"
                                       FontSize="14"
                                       Foreground="Gray"
                                       Grid.Column="1">
                            </TextBlock>
                        </Grid>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>