tempapp/View/BinhLuanView.xaml

<UserControl x:Class="tempapp.View.BinhLuanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:tempapp.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="1000"
             Foreground="Black"
             Background="#E0FBFC">

    <UserControl.DataContext>
        <viewModel:BinhLuanViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#9DB4C0"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="BorderBrush" Value="#9DB4C0"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--danh sach phim-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Width="230"
                         Height="50"
                         Padding="15 5 5 5"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center" 
                         VerticalContentAlignment="Center"
                         Margin="5" 
                         FontSize="15"
                         materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                         materialDesign:HintAssist.Background="#E0FBFC"
                         materialDesign:HintAssist.HelperTextFontSize="15"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         materialDesign:HintAssist.Hint="Search"
                         Name="txtSearch">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding EnterCommand}" 
                                    CommandParameter="{Binding ElementName=txtSearch}"
                                    Key="Return" />
                    </TextBox.InputBindings>

                </TextBox>

                <Button Grid.Column="1"
                        Background="Transparent"
                        Foreground="Black"
                        HorizontalAlignment="Stretch"
                        BorderThickness="5" 
                        Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}"
                        BorderBrush="Transparent">
                    <materialDesign:PackIcon Kind="MovieSearch"
                                             VerticalAlignment="Bottom"
                                             HorizontalAlignment="Center"
                                             Width="55" Height="55"
                                             Foreground="Black"/>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <ListView ItemsSource="{Binding ListPhim}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header ="ID" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header ="Tên phim" DisplayMemberBinding="{Binding TenPhim}"/>
                        </GridView>
                    </ListView.View>

                </ListView>
            </Grid>
        </Grid>
        
        <!--binh luan-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Content="Xóa bình luận"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Height="50" Width="150"
                        Background="#9DB4C0" 
                        BorderBrush="#9DB4C0"
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Command="{Binding XoaBinhLuanCommand}"/>

                <Button Grid.Column="1"
                        Content="Cấm bình luận"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Height="50" Width="150"
                        Background="#9DB4C0" 
                        BorderBrush="#9DB4C0"
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Command="{Binding CamBinhLuanCommand}"/>
                
                <Button Grid.Column="2"
                        Content="Cấm xem"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Height="50" Width="150"
                        Background="#9DB4C0" 
                        BorderBrush="#9DB4C0"
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Command="{Binding CamXemCommand}"/>

                <Button Grid.Column="3"
                        Content="Khóa TK"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Height="50" Width="150"
                        Background="#9DB4C0" 
                        BorderBrush="#9DB4C0"
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Command="{Binding BANCommand}"/>

            </Grid>

            <Grid Grid.Row="1">
                <Border BorderBrush="Gray" BorderThickness="1">
                    <ListBox ItemsSource="{Binding ListBinhLuan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         BorderThickness="1.000001"
                         SelectedItem="{Binding SelectedBinhLuan}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1" 
                                    Height="60" Width="670">
                                    <Grid>
                                        <!--conten comment-->

                                        <Grid Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <!--thong tin nguoi dung + datetime-->
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <!--nguoi dung-->
                                                <TextBlock Text="{Binding NguoiDung.ThongTin_NguoiDung.Ten}"
                                                       FontSize="14"
                                                       Margin="25 0 0 0"
                                                       Grid.Column="0"/>

                                                <TextBlock Text="{Binding NgayBinhLuan}"
                                                       FontSize="14"
                                                       HorizontalAlignment="Right"
                                                       Margin="25 0 0 0"
                                                       Grid.Column="2"/>
                                            </Grid>
                                            <!--noi dung bl-->
                                            <TextBlock Text="{Binding NoiDung}"
                                                       FontSize="18"
                                                       Grid.Row="1"
                                                   Foreground="Black"
                                                   Margin="5"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Bottom"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
