tempapp/View/ChuDeView.xaml

<UserControl x:Class="tempapp.View.ChuDeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tempapp.View"
             xmlns:viewModel="clr-namespace:tempapp.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="1000"
             Foreground="Black"
             Background="#E0FBFC">

    <UserControl.DataContext>
        <viewModel:ChuDeViewModel/>
    </UserControl.DataContext>

   


    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <!--intput-->
        <Grid Grid.Row="0">
            <TextBox materialDesign:HintAssist.Hint="Tên chủ đề"
                     materialDesign:HintAssist.Foreground="Black"
                     materialDesign:TextFieldAssist.UnderlineBrush="Black"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center"
                     FontSize="15"
                     Margin="10 10 10 20"
                     VerticalContentAlignment="Bottom"
                     Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </Grid>

        <!--button-->
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         Width="300"
                         Height="50"
                         Padding="15 5 5 5"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center" 
                         VerticalContentAlignment="Center"
                         Margin="0 0 0 0" 
                         FontSize="15"
                         materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                         materialDesign:HintAssist.Background="#E0FBFC"
                         materialDesign:HintAssist.HelperTextFontSize="15"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         materialDesign:HintAssist.Hint="Search"
                         Name="txtSearch">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding EnterCommand}" 
                                    CommandParameter="{Binding ElementName=txtSearch}"
                                    Key="Return" />
                    </TextBox.InputBindings>

                </TextBox>




                <Button Grid.Column="1"
                        Background="#9DB4C0"
                        BorderBrush="#9DB4C0"
                        Foreground="Black"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="50"
                    Width="100"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Command="{Binding Them_Command}">
                    <TextBlock Text="Thêm" FontSize="20"/>
                </Button>

                <Button  Grid.Column="2"
                         Background="#9DB4C0"
                        BorderBrush="#9DB4C0"
                        Foreground="Black"
                    ToolTip="CHÚ Ý: Thao tác này sẽ đặt CHỦ ĐỀ của các bộ phim liên quan về trạng thái NULL!!!"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="50"
                    Width="100"
                    Margin="50 10 30 10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Command="{Binding Xoa_Command}">
                    <TextBlock Text="Xóa" FontSize="20"/>
                </Button>

                <Button Grid.Column="3"
                        Background="#9DB4C0"
                        BorderBrush="#9DB4C0"
                        Foreground="Black"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="50"
                    Width="100"
                    Margin="50 10 30 10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Command="{Binding Sua_Command}">
                    <TextBlock Text="Sửa" FontSize="20"/>
                </Button>
            </Grid>

        </Grid>

        <!--data-->
        <Grid Grid.Row="2">
            <ListView Padding="15" FontSize="15" ItemsSource="{Binding ListChuDe}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header ="ID" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header ="Tên chủ đề" DisplayMemberBinding="{Binding TenChuDe}"/>
                    </GridView>
                </ListView.View>

            </ListView>
        </Grid>
    </Grid>
</UserControl>
