tempapp/View/NguoiDungView.xaml

<UserControl x:Class="tempapp.View.NguoiDungView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tempapp.View"
             xmlns:viewModel="clr-namespace:tempapp.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="1000"
             Foreground="Black"
             Background="#E0FBFC">

    <UserControl.DataContext>
        <viewModel:NguoiDungViewModel/>
    </UserControl.DataContext>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <!--intput-->
        <WrapPanel Grid.Row="0">
            <ListView ItemsSource="{Binding ListQuyen}"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding TenQuyen}"
                                  IsChecked="{Binding Check}"
                                  FontSize="25"
                                  Margin="10"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </WrapPanel>

        <!--button-->
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         Width="300"
                         Height="50"
                         Padding="15 5 5 5"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center" 
                         VerticalContentAlignment="Center"
                         Margin="0 0 0 0" 
                         FontSize="15"
                         materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                         materialDesign:HintAssist.Background="#E0FBFC"
                         materialDesign:HintAssist.HelperTextFontSize="15"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         materialDesign:HintAssist.Hint="Search"
                         Name="txtSearch">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding EnterCommand}" 
                                    CommandParameter="{Binding ElementName=txtSearch}"
                                    Key="Return" />
                    </TextBox.InputBindings>

                </TextBox>


                <Button Grid.Column="3"
                        Background="#9DB4C0"
                        BorderBrush="#9DB4C0"
                        Foreground="Black"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="50"
                    Width="180"
                    Margin="50 10 30 10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Command="{Binding Sua_Command}">
                    <TextBlock Text="Cập nhật quyền" FontSize="20"/>
                </Button>
            </Grid>

        </Grid>

        <!--data-->
        <Grid Grid.Row="2">
            <ListView ItemsSource="{Binding ListNguoiDung}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header ="ID" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header ="Username" DisplayMemberBinding="{Binding TenDangNhap}"/>
                        <GridViewColumn Header ="Password" DisplayMemberBinding="{Binding MatKhau}"/>
                        <GridViewColumn Header ="Họ lót" DisplayMemberBinding="{Binding ThongTin_NguoiDung.Ho_HoLot}"/>
                        <GridViewColumn Header ="Tên" DisplayMemberBinding="{Binding ThongTin_NguoiDung.Ten}"/>
                        <GridViewColumn Header ="Ngày sinh" DisplayMemberBinding="{Binding ThongTin_NguoiDung.NgaySinh, StringFormat='MM/dd/yyyy'}"/>
                        <GridViewColumn Header ="Số điện thoại" DisplayMemberBinding="{Binding ThongTin_NguoiDung.Sdt}"/>
                    </GridView>
                </ListView.View>

            </ListView>
        </Grid>
    </Grid>
</UserControl>
