tempapp/View/ThongKeView.xaml

<UserControl x:Class="tempapp.View.ThongKeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tempapp.View"
             xmlns:viewModel="clr-namespace:tempapp.ViewModel"
             xmlns:chart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="1000"
             Foreground="Black"
             Background="#E0FBFC">

    <UserControl.DataContext>
        <viewModel:ThongKeViewModel/>
    </UserControl.DataContext>




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DatePicker Grid.Column="0" 
                            Margin="5"
                            materialDesign:HintAssist.Hint="Ngày bắt đầu"
                            materialDesign:HintAssist.Foreground="Black"
                            materialDesign:TextFieldAssist.UnderlineBrush="Black"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            VerticalContentAlignment="Bottom"
                            SelectedDate="{Binding NgayBatDau, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <DatePicker Grid.Column="1" 
                            Margin="5"
                            materialDesign:HintAssist.Hint="Ngày kết thúc"
                            materialDesign:HintAssist.Foreground="Black"
                            materialDesign:TextFieldAssist.UnderlineBrush="Black"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            VerticalContentAlignment="Bottom"
                            SelectedDate="{Binding NgayKetThuc, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Button Grid.Column="2"
                        Background="#9DB4C0"
                        BorderBrush="#9DB4C0"
                        Foreground="Black"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="50"
                    Width="200"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Command="{Binding ThongKeCommand}">
                <TextBlock Text="Xem thống kê" FontSize="20"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border Height="160" Width="260"
                                BorderBrush="Gray" BorderThickness="1"
                                CornerRadius="5" Padding="5" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.Background>
                                <ImageBrush ImageSource="{Binding P_XemNhieu.Anh, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid.Background>
                        </Grid>

                        <Grid Grid.Column="1" Height="25" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="12" Grid.ColumnSpan="2"
                                            Width="50" 
                                            Background="#f5f3f4">

                            </Border>
                            <materialDesign:PackIcon Kind="Star" Grid.Column="0"
                                                                Height="20"
                                                                Width="20"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Foreground="#fca311"/>
                            <TextBlock Text="{Binding P_XemNhieu.DiemSo, UpdateSourceTrigger=PropertyChanged}" 
                                               Grid.Column="1"
                                               FontSize="16"
                                               FontWeight="Bold"
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center"
                                                Foreground="Black"/>
                        </Grid>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Xem nhiều nhất"/>
                            <TextBlock Text="{Binding P_XemNhieu.TenPhim, UpdateSourceTrigger=PropertyChanged}"
                                               Foreground="Black"
                                               Margin="10"
                                               FontSize="14"
                                               TextAlignment="Left"
                                               TextWrapping="Wrap"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Grid.Row="1"/>
                            <TextBlock Width="140"
                                               FontSize="12"
                                               Margin="5"
                                               Foreground="Gray"
                                               TextAlignment="Left"
                                               TextWrapping="Wrap"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Grid.Row="2">
                                        <Run Text="Lượt xem: "/>
                                        <Run Text="{Binding P_XemNhieu.LuotXem, UpdateSourceTrigger=PropertyChanged}"/>
                            </TextBlock>
                            <TextBlock Width="140"
                                               FontSize="12"
                                               Foreground="Gray"
                                               TextAlignment="Left"
                                               TextWrapping="Wrap"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Margin="5"
                                               Grid.Row="3">
                                        <Run Text="Bình luận: "/>
                                        <Run Text="{Binding P_XemNhieu.LuotBinhLuan, UpdateSourceTrigger=PropertyChanged}"/>
                            </TextBlock>
                        </Grid>

                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <Border Height="160" Width="260"
                                BorderBrush="Gray" BorderThickness="1"
                                CornerRadius="5" Padding="5" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.Background>
                                <ImageBrush ImageSource="{Binding P_BinhLuanNhieu.Anh}"/>
                            </Grid.Background>
                        </Grid>

                        <Grid Grid.Column="1" Height="25" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="12" Grid.ColumnSpan="2"
                                            Width="50" 
                                            Background="#f5f3f4">

                            </Border>
                            <materialDesign:PackIcon Kind="Star" Grid.Column="0"
                                                                Height="20"
                                                                Width="20"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Foreground="#fca311"/>
                            <TextBlock Text="{Binding P_BinhLuanNhieu.DiemSo}" 
                                               Grid.Column="1"
                                               FontSize="16"
                                               FontWeight="Bold"
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center"
                                                Foreground="Black"/>
                        </Grid>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Bình luận nhiều nhất"/>
                            <TextBlock Text="{Binding P_BinhLuanNhieu.TenPhim}"
                                               Foreground="White"
                                               Margin="10"
                                               FontSize="14"
                                               TextAlignment="Left"
                                               TextWrapping="Wrap"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Grid.Row="0"/>
                            <TextBlock Width="140"
                                               FontSize="12"
                                               Margin="5"
                                               Foreground="Gray"
                                               TextAlignment="Left"
                                               TextWrapping="Wrap"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Grid.Row="2">
                                        <Run Text="Lượt xem: "/>
                                        <Run Text="{Binding P_BinhLuanNhieu.LuotXem}"/>
                            </TextBlock>
                            <TextBlock Width="140"
                                               FontSize="12"
                                               Foreground="Gray"
                                               TextAlignment="Left"
                                               TextWrapping="Wrap"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left"
                                               Margin="5"
                                               Grid.Row="3">
                                        <Run Text="Bình luận: "/>
                                        <Run Text="{Binding P_BinhLuanNhieu.LuotBinhLuan}"/>
                            </TextBlock>
                        </Grid>

                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Column="2">
                <Border Height="160" Width="260"
                                BorderBrush="Gray" BorderThickness="1"
                                CornerRadius="5" Padding="5" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.Background>
                                <ImageBrush ImageSource="{Binding P_DandGiaCao.Anh}"/>
                            </Grid.Background>
                        </Grid>

                        <Grid Grid.Column="1" Height="25" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="12" Grid.ColumnSpan="2"
                                            Width="50" 
                                            Background="#f5f3f4">

                            </Border>
                            <materialDesign:PackIcon Kind="Star" Grid.Column="0"
                                                                Height="20"
                                                                Width="20"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Foreground="#fca311"/>
                            <TextBlock Text="{Binding P_DandGiaCao.DiemSo}" 
                                               Grid.Column="1"
                                               FontSize="16"
                                               FontWeight="Bold"
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center"
                                                Foreground="Black"/>
                        </Grid>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Đánh giá nhiều nhất"/>
                            <TextBlock Text="{Binding P_DandGiaCao.TenPhim}"
                                               Foreground="White"
                                               Margin="10"
                                               FontSize="14"
                                               TextAlignment="Left"
                                               TextWrapping="Wrap"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Grid.Row="0"/>
                            <TextBlock Width="140"
                                               FontSize="12"
                                               Margin="5"
                                               Foreground="Gray"
                                               TextAlignment="Left"
                                               TextWrapping="Wrap"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Grid.Row="2">
                                        <Run Text="Lượt xem: "/>
                                        <Run Text="{Binding P_DandGiaCao.LuotXem}"/>
                            </TextBlock>
                            <TextBlock Width="140"
                                               FontSize="12"
                                               Foreground="Gray"
                                               TextAlignment="Left"
                                               TextWrapping="Wrap"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left"
                                               Margin="5"
                                               Grid.Row="3">
                                        <Run Text="Bình luận: "/>
                                        <Run Text="{Binding P_DandGiaCao.LuotBinhLuan}"/>
                            </TextBlock>
                        </Grid>

                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <chart:CartesianChart Series="{Binding Collection}" 
                                  LegendLocation="Right">
                <chart:CartesianChart.AxisX>
                    <chart:Axis Title="X" Labels="{Binding Thang}"/>
                </chart:CartesianChart.AxisX>
                <chart:CartesianChart.AxisY>
                    <chart:Axis Title="Y" Labels="{Binding LuotXem}"/>
                </chart:CartesianChart.AxisY>
            </chart:CartesianChart>        
        </Grid>
    </Grid>
</UserControl>
